clever:
  image: node:12.16.1

  environment:
    name: production
  only:
    - deploy

  script:
    - git fetch --depth=800
    - npm install -g clever-tools
    - clever login --token CLEVER_TOKEN --secret CLEVER_SECRET
    - clever link app_a23540e1-a005-409a-9c57-d0feb6fcc5b4 --alias ubeers-gatsby
    - clever deploy
