# This workflow will do a clean install of node dependencies, build the source code and run tests across different versions of node
# For more information see: https://help.github.com/actions/language-and-framework-guides/using-nodejs-with-github-actions

name: Deploy

on:
  push:
    branches: [deploy]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      GHOST_URI: ${{ secrets.GHOST_URI }}
      GHOST_TOKEN: ${{ secrets.GHOST_TOKEN }}
      STRAPI_URI: ${{ secrets.STRAPI_URI }}

    steps:
      - uses: actions/checkout@v2
      - name: Use Node.js 12.16.1
        uses: actions/setup-node@v1
        with:
          node-version: 12.16.1

      # This action requires an unshallow working copy,
      # so the following prerequisites are necessary:

      - run: git config --global user.email "cois.tony@gmail.com"
      - run: git config --global user.name "Tony Cois"

      - run: npm install
      - run: npm run build

      - run: git add --force ./public/
      - run: git commit -m 'gatsby build prepare to deploy'

      # Install and deploy app
      - run: npm install -g clever-tools
      - run: clever login --token ${{ secrets.CLEVER_TOKEN }} --secret ${{ secrets.CLEVER_SECRET }}
      - run: clever link app_a23540e1-a005-409a-9c57-d0feb6fcc5b4 --alias ubeers-gatsby
      - run: clever deploy --branch deploy --force
